*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  } 
  nav{
    display: flex;
    height: 80px;
    width: 100%;
    background: goldenrod;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
  }
  nav .logo{
    color: black;
    font-size: 35px;
    font-weight: 600;
  }
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  nav ul li{
    margin: 0 5px;
  }
  nav ul li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  nav ul li a.active,
  nav ul li a:hover{
    color: goldenrod;
    background: #111;
  }
  nav .menu-btn i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    padding: 20px;
    font-size: 30px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
  
  }
  .one {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 20px;
    background-color: darkgreen;
    opacity: 100%
  }
  
  .two {
    grid-column: 3 / 5;
    grid-row: 1;
    padding: 20px;
    background-color: darkred;
    opacity: 100%
  }
  
  .three {
    grid-column: 3 / 5;
    grid-row: 2;
    padding: 20px;
    background-color: darkblue;
    opacity: 100%
  }
  
  .four {
    grid-column: 1 / 5;
    grid-row: 3;
    text-align: center;
    padding: 20px;
    background-color: purple;
    opacity: 100%;
  }
  
  div.one{
    filter: drop-shadow(-16px -16px yellow);
  }
  
  div.two{
    filter: drop-shadow(16px -16px red);
  }
  
  div.three{
    filter: drop-shadow(16px 16px blue)}
  
  div.four{
    filter: drop-shadow(-16px 16px orange);
  }