.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
  }
  
  p {
    width: 98%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    border: 3px solid black;
    border-block-end: 0cap;
    border-radius: 10px;
    margin: 15px;
    margin-top: 10px;
    background-color: wheat;
    padding: 15px;
  }
  
  img {
    width: 98%;
    height: auto;
    float: right;
    margin: 15px;
    margin-top: 100px;
    display: hidden;
  }
  
  .Switch2 img {
    width: 17%;
    height: auto;
    float: right;
    margin-top: 50px;
    margin: 15px;
    display: hidden;
  }
  
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
    padding: 2px;
    opacity: 100%;
    margin-top: 100px;
  }
  
  .two {
    width: 98%;
    height: auto;
    float: right;
    margin: 15px;
    margin-right: 1px;
    margin-top: 20px;
    grid-column: 3 / 5;
    grid-row: 1;
    opacity: 100%
  }
  
  .three {
    width: 98%;
    height: auto;
    float: right;
    margin: 15px;
    margin-right: 1px;
    margin-top: 20px;
    grid-column: 3 / 5;
    grid-row: 3;
    opacity: 100%
  }